{
  "name": "library-backend",
  "version": "1.0.0",
  "description": "ECHO is on.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alsoderg90/viikko8.git"
  },
  "author": "alexander södergård",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alsoderg90/viikko8/issues"
  },
  "homepage": "https://github.com/alsoderg90/viikko8#readme",
  "dependencies": {
    "@apollo/client": "^3.2.2",
    "apollo-server": "^2.18.2",
    "cors": "^2.8.5",
    "graphql": "^15.3.0",
    "mongoose": "^6.3.8"
  }
}
